<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingRight="8dp">
    
    <ImageButton
        android:id="@+id/pref_listgroup_edit_xml_btn"
        android:layout_width="@dimen/pref_button_size"
        android:layout_height="@dimen/pref_button_size"
        android:layout_marginRight="16dp"
        android:background="@android:drawable/ic_menu_edit"
        android:scaleType="centerInside"
        android:contentDescription="Edit layout XML" />

    <ImageButton
        android:id="@+id/pref_listgroup_remove_btn"
        android:layout_width="@dimen/pref_button_size"
        android:layout_height="@dimen/pref_button_size"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        android:scaleType="centerInside"
        android:contentDescription="Remove layout" />
        
</LinearLayout>
